{
  "format_version": 2,
  "header": {
    "description": "作者:Kar Zex\nモデル提供者\nkusnek,いぬえモン,Mihono Bourbon,プチネコ\nV4のGVC Libなどは使用しないでください\n",
    "name": "§l§gGVC Addon V5.0 BetaV0.6",
    "min_engine_version": [1, 21, 0 ],
    "uuid": "c65d3520-1858-4d9b-9f19-f0961118fc80",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "resources Module",
      "type": "resources",
      "uuid": "58248475-4d7d-40b4-b527-29635bbc9781",
      "version": [0, 0, 1]
    }
  ]
}