{
  "format_version": 2,
  "header": {
    "description": "V4のGVC Libなどは使用しないでください\n試験的ゲームプレイは何もしなくていいです\n作者:Kar Zex\nモデル提供者\nkusnek:MGL140,Mosin-Nagant,PPSh-41,TT33\nいぬえモン:AWM\nぁ椅子:Glock17,Glock18c\nMihono Bourbon:M9,MG42\nプチネコ:Panzerfaust,M79.Mi-24d\n",
    "name": "§l§gGVCBedrock Addon V3.0",
    "min_engine_version": [1, 21, 90 ],
    "uuid": "f3149345-3fad-4cc6-9410-24a6ed8b5842",
    "version": [1, 21, 90]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "f3df9e83-bc1c-4dbe-8ffa-ce0326de22aa",
      "version": [1, 0, 0]
    },
    {
      "description": "Script API Module",
      "language": "javascript",
      "type": "script",
      "uuid": "e8d18318-dfc4-47c8-99ea-aacb13c24067",
      "version": [2, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "subpacks": [
    {
      "folder_name": "0",
      "memory_tier": 0,
      "name": "X1"
    },
    {
      "folder_name": "1",
      "memory_tier": 1,
      "name": "X0"
    },
    {
      "folder_name": "2",
      "memory_tier": 2,
      "name": "X0.25"
    },
    {
      "folder_name": "3",
      "memory_tier": 3,
      "name": "X0.5"
    },
    {
      "folder_name": "4",
      "memory_tier": 4,
      "name": "X2"
    },
    {
      "folder_name": "5",
      "memory_tier": 5,
      "name": "X4"
    },
    {
      "folder_name": "6",
      "memory_tier": 6,
      "name": "X8"
    },
    {
      "folder_name": "0",
      "memory_tier": 7,
      "name": "X1"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
      {
          "module_name": "@minecraft/server",
          "version": "2.2.0"
      },
      {
          "module_name": "@minecraft/server-ui",
          "version": "2.0.0"
      }
  ]
}
