{
  "format_version": 2,
  "header": {
    "description": "作者:Kar Zex\nモデル提供者\nkusnek:Mosin-Nagant,PPSh-41,TT33\nいぬえモン:AWM\nMihono Bourbon:MG42\nV4のGVC Libなどは使用しないでください\n",
    "name": "§l§gGVC Addon V5.0 BetaV0.4",
    "min_engine_version": [1, 21, 0 ],
    "uuid": "d9975de9-7891-4d39-a572-7168241987db",
    "version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "993feaf4-f852-45ab-96c6-ac08d7bb954e",
      "version": [1, 0, 0]
    },
    {
      "description": "Script API Module",
      "language": "javascript",
      "type": "script",
      "uuid": "5be88d9b-fb7b-47fe-8958-336fb1590d4a",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
