{
  "format_version": 2,
  "header": {
    "description": "作者:Kar Zex\nモデル提供者\nkusnek,いぬえモン,Mihono Bourbon,プチネコ\nV4のGVC Libなどは使用しないでください\n",
    "name": "§l§gGVCBedrock Addon V1.0 PreRelease1",
    "min_engine_version": [1, 21, 20 ],
    "uuid": "a3fc429a-f934-4f02-b840-5f8e9ba88f5f",
    "version": [1, 21, 21]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "4c059ca0-1c5e-475c-82b3-1f8cf11ae43c",
      "version": [1, 0, 0]
    },
    {
      "description": "Script API Module",
      "language": "javascript",
      "type": "script",
      "uuid": "c465c156-5607-40bf-b71e-690790051959",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "capabilities": ["script_eval"],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    }
  ]
}
