{
  "format_version": 2,
  "header": {
    "description": "このパックを使用するには、GVCBedrockの上にこのパックを適用してください。",
    "name": "§l§gGVCBedrock Addon Team Mode V3.0",
    "min_engine_version": [1, 21, 90 ],
    "uuid": "159bcb0a-c204-4cba-bab0-b50400a96c75",
    "version": [1, 21, 90]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "4a3340ad-26b9-4df9-8b0d-dd037752f7b7",
      "version": [1, 0, 0]
    }
  ]
}
